name: Checklist Comment
on:
  pull_request:
    types: ['opened', 'reopened', 'edited']
jobs:
  checklist:
    name: Feature Checklist
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.title, 'feat')
    steps:
        pr-message: |
          ```
            Hello @${{ github.actor }} , this should only comment on a feature branch.
          ```
